{
    "name": "octobro/elasticapm",
    "description": "APM Monitoring Data from Elastic",
    "authors": [
        {
            "name": "syehan",
            "email": "muhammad.syehan@gmail.com"
        }
    ],
    "require": {
        "jasny/persist-sql-query": "^2.0",
        "nipwaayoni/elastic-apm-php-agent": "7.5.*",
        "http-interop/http-factory-guzzle": "1.1.0",
        "guzzlehttp/psr7": "^1.2",
        "php-http/guzzle7-adapter": "1.0"
    }
}
